# architectury-loom

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/fabricmc/loom/: LoomGradleExtension.java
src/main/java/net/fabricmc/loom/configuration/providers/minecraft/: MinecraftSourceSets.java
src/main/java/net/fabricmc/loom/decompilers/cfr/: CFRObfuscationMapping.java  CFRSinkFactory.java
src/main/java/net/fabricmc/loom/extension/: LoomGradleExtensionImpl.java
src/main/java/net/fabricmc/loom/task/: AbstractRemapJarTask.java  GenerateSourcesTask.java  PrepareJarRemapTask.java  RemapJarTask.java  RemapTaskConfiguration.java  UnpickJarTask.java
src/main/java/net/fabricmc/loom/task/service/: TinyRemapperService.java
src/main/java/net/fabricmc/loom/util/: Constants.java
src/main/java/net/fabricmc/loom/util/gradle/: GradleUtils.java
src/main/java/net/fabricmc/loom/util/service/: SharedServiceManager.java
src/test/groovy/net/fabricmc/loom/test/integration/: FabricAPITest.groovy
src/test/groovy/net/fabricmc/loom/test/unit/download/: DownloadFileTest.groovy  DownloadStringTest.groovy
src/test/groovy/net/fabricmc/loom/test/util/: GradleProjectTestTrait.groovy
