pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url "https://maven.luna5ama.dev/" }
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		testLibs {
			from(files("gradle/test.libs.versions.toml"))
		}
		runtimeLibs {
			from(files("gradle/runtime.libs.versions.toml"))
		}
	}
}

rootProject.name = name
include "bootstrap"
